spring.application.name=api-mysite

#server

server.port=9000
server.servlet.context-path=/

#한글처리

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/web_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://mysql.c3qi2ck2q5t3.ap-northeast-2.rds.amazonaws.com:3306/web_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=web
spring.datasource.password=web

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml